{
    "name": "grover",
    "description": "PhantomJS wrapper for YUITest",
    "version": "0.0.10",
    "os": [ "darwin", "linux" ],
    "engines": { "node": ">=0.4.0" },
    "bin": {
        "grover": "./bin/grover.js"
    },
    "dependencies": {
        "colors": "*",
        "yuitest": "*",
        "express": "2.5.11",
        "osenv": "*"
    },
    "devDependencies": {
        "yuitest": "*"
    },
    "scripts": {
        "test": "./tests/test.sh"
    },
    "preferGlobal": "true"
}
